programa
{
	
	funcao inicio()
	{
	real a,b,r 
		escreva("digite o número") 
		leia(a) 
		escreva("digite o número")
		leia(b)
		r = a + b 
		escreva("sua soma é" + r)
		

		
	 	
		

	
	} 	
	 	
	
	
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */